/*----------------------
Cards and Modal
----------------------*/

@use "../util" as *;

.card {
  background-color: lavender;
  caret-color: transparent;
  .card-images,
  .card-text-1,
  .card-text-2 {
    pointer-events: none;
  }
  .card-email {
    pointer-events: all;
  }
  border-radius: 10px;
}

.modal-clip-insert {
  @include flexboi(
    flex,
    flex-start,
    flex-start,
    column
  );
  width: 240px; 
  height: 365px;
  margin: 5px auto;
  background-color: lightgreen;
  clip-path: polygon(0% 0%, 190px 0%, 100% 50px, 100% 100%, 50px 100%, 0% 315px);
  border-radius: 10px;

  .modal-card-insert {
    align-self: center;
    margin-bottom: auto;
  }

  .modal-btns {
    align-self: flex-end;
  }
  
}

.modal {
  width: 250px; 
  height: 375px;
  padding: 0;
  overflow: hidden;
  border: none;
  clip-path: polygon(0% 0%, 198px 0%, 100% 52px, 100% 100%, 52px 100%, 0% 323px);
  border-radius: 10px;
}

.card-row {
  .card-img-med,
  .card-img-lg,
  .card-email,
  .card-city,
  .card-text-2 {
    display: none;
  }
  @include flexboi(
    flex,
    flex-start,
    center,
    $gap: 10px
  );
  padding: 5px;
}

.card-grid {
  .card-img-tmb,
  .card-img-lg,
  .card-email,
  .card-city,
  .card-text-2 {
    display: none;
  }
  .card-images img {
    margin: 0 auto;
  }
  text-align: center;
  padding: 10px;
}

.card-modal {
  text-align: center;
  .card-img-tmb,
  .card-img-med {
    display: none;
  }
  .card-text-1,
  .card-text-2 {
    padding: 5px 0;
    border-bottom: 3px solid black;
  }

  .card-images {
    position: relative;
    width: 134px;
    height: 134px;
    margin: 0 auto;
    background-color: lavender;
    border: 3px solid black;
    img {
      position: relative;
      z-index: 2;
    }
    &::before {
      content: '';
      position: absolute;
      left: -4px;
      bottom: -4px;
      width: 110px;
      height: 110px; 
      background-color: lavender;
    }
    &::after {
      content: '';
      position: absolute;
      top: -4px;
      right: -4px;
      width: 110px;
      height: 110px; 
      background-color: lavender;
    }
  }
}

@include mqboi('med') {
  .modal {
    width: 500px; 
    height: 250px;
    clip-path: polygon(0% 0%, 443px 0%, 100% 57px, 100% 100%, 57px 100%, 0% 193px);
  }
  
  .modal-clip-insert {
    justify-content: space-between;
    width: 490px; 
    height: 240px;
    clip-path: polygon(0% 0%, 435px 0%, 100% 55px, 100% 100%, 55px 100%, 0% 185px);
    .modal-card-insert {
      width: 100%;
      align-self: flex-start;
      margin-bottom: 0;
    }
  }
  
  .card-grid {
    .card-email,
    .card-city {
      display: block;
    }
  }

  .card-modal {
    text-align: left;
    font-size: 1.1em;
    @include flexboi(
      flex,
      flex-start, 
      center,
    );
    .card-images {
      margin: 0 15px;
    }
    .card-text {
      flex-grow: 1;

    }
    .card-text-2 {
      border: none;
    }
  }

  
}

